# MicroserviceProject

./: MicroserviceProject.sln  PortNumbers.txt
Frontends/MicroserviceProject.WebUI/: MicroserviceProject.WebUI.csproj
Frontends/MicroserviceProject.WebUI/Controllers/: ContactController.cs  DefaultController.cs  ProductListController.cs  ShoppingCartController.cs  UILayoutController.cs
Frontends/MicroserviceProject.WebUI/Models/: ErrorViewModel.cs
Frontends/MicroserviceProject.WebUI/Properties/: launchSettings.json
Frontends/MicroserviceProject.WebUI/Views/: _ViewImports.cshtml
IdentityServer/MicroserviceProject.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MicroserviceProject.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/MicroserviceProject.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/MicroserviceProject.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/MicroserviceProject.IdentityServer/Migrations/: 20241229161636_mig1.Designer.cs  20241229161636_mig1.cs  ApplicationDbContextModelSnapshot.cs
Services/Cargo/MicroserviceProject.Cargo.WebApi/: MicroserviceProject.Cargo.WebApi.csproj  Program.cs  WeatherForecast.cs
Services/Cargo/MicroserviceProject.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs  WeatherForecastController.cs
Services/Cargo/MicroserviceProject.Cargo.WebApi/Properties/: launchSettings.json
(+259 files in other folders)
